m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marvi/OneDrive/Dokumente/3BHEL/DIC/T_FlipFlop
Et_flipflop
Z1 w1613557434
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8T_FlipFlop.vhd
Z5 FT_FlipFlop.vhd
l0
L9 1
VeWZgoM488k50;YPe0;n0h0
!s100 P3j>R60YIDDo8lV9Ldof:3
Z6 OV;C;2020.1;71
31
Z7 !s110 1613560096
!i10b 1
Z8 !s108 1613560095.000000
Z9 !s90 -reportprogress|300|-93|-work|work|T_FlipFlop.vhd|
Z10 !s107 T_FlipFlop.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
At_flipflop_arch
R2
R3
DEx4 work 10 t_flipflop 0 22 eWZgoM488k50;YPe0;n0h0
!i122 0
l21
L19 19
VLdAAgecMASb6ojAh2aDcX0
!s100 8X>P23JFz:NgQ>75>B_H83
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_t_flipflop
Z13 w1613560055
R2
R3
!i122 1
R0
Z14 8tb_T_FlipFlop.vhd
Z15 Ftb_T_FlipFlop.vhd
l0
L31 1
VKf@X4e=4iVnng>`=JG<Hc3
!s100 =g1WI<oi@jldA[lB=V7;O3
R6
31
R7
!i10b 1
Z16 !s108 1613560096.000000
Z17 !s90 -reportprogress|300|-93|-work|work|tb_T_FlipFlop.vhd|
!s107 tb_T_FlipFlop.vhd|
!i113 1
R11
R12
At_flipflop_arch
R2
R3
DEx4 work 13 tb_t_flipflop 0 22 Kf@X4e=4iVnng>`=JG<Hc3
!i122 1
l48
L33 53
VLeiO?:FFGEE@b2Gi6l9H@1
!s100 djW[;U6QViZUP=@b6U2O`1
R6
31
R7
!i10b 1
R16
R17
Z18 !s107 tb_T_FlipFlop.vhd|
!i113 1
R11
R12
