m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/persie/QuatusProjects/LedLogic_DIC/LedLogic
Eledlogic
Z1 w1616526538
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8LedLogic.vhd
Z5 FLedLogic.vhd
l0
L7 1
VE7Da32cDfCalTHT@B64DO1
!s100 I4H@F0`eTCn_U5US]m<G>2
Z6 OV;C;2020.1;71
31
Z7 !s110 1616527275
!i10b 1
Z8 !s108 1616527275.000000
Z9 !s90 -reportprogress|300|-93|-work|work|LedLogic.vhd|
Z10 !s107 LedLogic.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aledlogic_arch
R2
R3
DEx4 work 8 ledlogic 0 22 E7Da32cDfCalTHT@B64DO1
!i122 0
l19
L17 20
VP^0<MZ=[F;[[>BR?bHHcj2
!s100 7LEK=EefVmXN6LmhCLzg;1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_ledlogic
Z13 w1616527262
R2
R3
!i122 1
R0
Z14 8tb_LedLogic.vhd
Z15 Ftb_LedLogic.vhd
l0
L7 1
VS5zjZ7kYh;?=l[7g0iU0o2
!s100 PW[>lm80LTbEm;iI@Un8L3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|tb_LedLogic.vhd|
!s107 tb_LedLogic.vhd|
!i113 1
R11
R12
Atb_ledlogic_arch
R2
R3
DEx4 work 11 tb_ledlogic 0 22 S5zjZ7kYh;?=l[7g0iU0o2
!i122 1
l27
L10 62
V6d=KTzSDo[i:^mCP87^mY0
!s100 ?YL9JaLPeMgC80T?4dRW^0
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 tb_LedLogic.vhd|
!i113 1
R11
R12
