m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marvi/OneDrive/Dokumente/3BHEL/DIC/Mux4to1
Emux4to1
Z1 w1605035053
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8Mux4to1.vhd
Z5 FMux4to1.vhd
l0
L12 1
V_Xb6VoVllg7K;zc`HX@o;1
!s100 j?FRmaO7Wm41VPL7Cci7N3
Z6 OV;C;2020.1;71
31
Z7 !s110 1605035361
!i10b 1
Z8 !s108 1605035361.000000
Z9 !s90 -reportprogress|300|-93|-work|work|Mux4to1.vhd|
Z10 !s107 Mux4to1.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch_mux4to1
R2
R3
DEx4 work 7 mux4to1 0 22 _Xb6VoVllg7K;zc`HX@o;1
!i122 0
l22
L21 7
V@G@C<1B;XD_o[c8KkDUe61
!s100 94zz2g1hM^kDA`7mXKak52
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_mux4to1
Z13 w1604848090
R2
R3
!i122 1
R0
Z14 8tb_Mux4to1.vhd
Z15 Ftb_Mux4to1.vhd
l0
L11 1
VGgg@OHg8N3lLbNN=dJ6GS3
!s100 O0o;RI9TYacEc[lBbV_2C0
R6
31
Z16 !s110 1605035362
!i10b 1
Z17 !s108 1605035362.000000
Z18 !s90 -reportprogress|300|-93|-work|work|tb_Mux4to1.vhd|
!s107 tb_Mux4to1.vhd|
!i113 1
R11
R12
Amux4to1_arch
R2
R3
DEx4 work 10 tb_mux4to1 0 22 Ggg@OHg8N3lLbNN=dJ6GS3
!i122 1
l36
L14 84
V05EdNCkgG>R?74ASImJWD2
!s100 TRXz:z@k13C1Y1RUWHPOD2
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 tb_Mux4to1.vhd|
!i113 1
R11
R12
