vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/School/DIC/Quartus/Mux4to1/tb_Mux4to1.do
source_file = 1, /home/daniel/Documents/School/DIC/Quartus/Mux4to1/tb_Mux4to1.vhd
source_file = 1, /home/daniel/Documents/School/DIC/Quartus/Mux4to1/Mux4to1.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Documents/School/DIC/Quartus/Mux4to1/db/Mux4to1.cbx.xml
design_name = hard_block
design_name = Mux4to1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Mux4to1, 1
instance = comp, \Y~output\, Y~output, Mux4to1, 1
instance = comp, \S1~input\, S1~input, Mux4to1, 1
instance = comp, \D~input\, D~input, Mux4to1, 1
instance = comp, \C~input\, C~input, Mux4to1, 1
instance = comp, \S0~input\, S0~input, Mux4to1, 1
instance = comp, \A~input\, A~input, Mux4to1, 1
instance = comp, \B~input\, B~input, Mux4to1, 1
instance = comp, \Y~0\, Y~0, Mux4to1, 1
instance = comp, \Y~1\, Y~1, Mux4to1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Mux4to1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Mux4to1, 1
