|FasterWins
LED[0] <= GameLogic:inst5.LED[0]
LED[1] <= GameLogic:inst5.LED[1]
LED[2] <= GameLogic:inst5.LED[2]
LED[3] <= GameLogic:inst5.LED[3]
LED[4] <= GameLogic:inst5.LED[4]
LED[5] <= GameLogic:inst5.LED[5]
LED[6] <= GameLogic:inst5.LED[6]
LED[7] <= GameLogic:inst5.LED[7]
S2 => SyncChain:inst4.D
ROT_BTN => inst3.IN0
CLK12M => SyncChain:inst4.CLK
CLK12M => SyncChain:inst.CLK
CLK12M => GameLogic:inst5.CLK
S1 => SyncChain:inst.D


|FasterWins|GameLogic:inst5
L => p_logic.IN0
L => p_logic.IN1
L => p_logic.IN1
L => p_logic.IN1
R => p_logic.IN1
R => p_logic.IN1
CLK => stop.CLK
CLK => LED_temp[0].CLK
CLK => LED_temp[1].CLK
CLK => LED_temp[2].CLK
CLK => LED_temp[3].CLK
CLK => LED_temp[4].CLK
CLK => LED_temp[5].CLK
CLK => LED_temp[6].CLK
CLK => LED_temp[7].CLK
nRES => stop.ACLR
nRES => LED_temp[0].ACLR
nRES => LED_temp[1].ACLR
nRES => LED_temp[2].ACLR
nRES => LED_temp[3].PRESET
nRES => LED_temp[4].PRESET
nRES => LED_temp[5].ACLR
nRES => LED_temp[6].ACLR
nRES => LED_temp[7].ACLR
LED[0] <= LED_temp[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED_temp[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED_temp[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED_temp[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED_temp[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED_temp[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED_temp[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|FasterWins|SyncChain:inst4
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
nRes => inst4.ACLR
nRes => inst3.ACLR
CLK => inst4.CLK
CLK => inst3.CLK
D => inst3.DATAIN


|FasterWins|SyncChain:inst
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
nRes => inst4.ACLR
nRes => inst3.ACLR
CLK => inst4.CLK
CLK => inst3.CLK
D => inst3.DATAIN


