m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marvi/OneDrive/Dokumente/3BHEL/DIC/BinTo7Seg
Ebinto7seg
Z1 w1607515346
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8BinTo7Seg.vhd
Z5 FBinTo7Seg.vhd
l0
L5 1
V1G5aGRgRoKdjb:IoDgCg80
!s100 bJbUQ3BaIhOk0AORI:ZYY2
Z6 OV;C;2020.1;71
31
Z7 !s110 1608557307
!i10b 1
Z8 !s108 1608557307.000000
Z9 !s90 -reportprogress|300|-93|-work|work|BinTo7Seg.vhd|
Z10 !s107 BinTo7Seg.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abinto7seg_arch
R2
R3
DEx4 work 9 binto7seg 0 22 1G5aGRgRoKdjb:IoDgCg80
!i122 0
l14
L13 10
VDZ0DAlEFHzU5>5W?ZjE<V0
!s100 788J:>cECm4`n[4l`MmB`3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_binto7seg
Z13 w1608557254
R2
R3
!i122 1
R0
Z14 8tb_BinTo7Seg.vhd
Z15 Ftb_BinTo7Seg.vhd
l0
L7 1
VION8jYf_OHHdDIaYP6D6V1
!s100 TejEN9dDM7NXkQj173:b?3
R6
31
Z16 !s110 1608557308
!i10b 1
Z17 !s108 1608557308.000000
Z18 !s90 -reportprogress|300|-93|-work|work|tb_BinTo7Seg.vhd|
!s107 tb_BinTo7Seg.vhd|
!i113 1
R11
R12
Atb_binto7seg_arch
R2
R3
DEx4 work 12 tb_binto7seg 0 22 ION8jYf_OHHdDIaYP6D6V1
!i122 1
l43
L10 105
VFO]kF8SOFe1bKzj0mjk^S1
!s100 Y@@H397CAoO1H?R5QVN010
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 tb_BinTo7Seg.vhd|
!i113 1
R11
R12
