m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marvi/OneDrive/Dokumente/3BHEL/DIC/BinTo7SegV2
Ebinto7segv2
Z1 w1608566793
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8BinTo7SegV2.vhd
Z5 FBinTo7SegV2.vhd
l0
L9 1
V@MoAzH`REXDmBME86WOTQ2
!s100 ]QO3zPlmJSN9o7_SPz^_R1
Z6 OV;C;2020.1;71
31
Z7 !s110 1608567421
!i10b 1
Z8 !s108 1608567421.000000
Z9 !s90 -reportprogress|300|-93|-work|work|BinTo7SegV2.vhd|
Z10 !s107 BinTo7SegV2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abinto7seg_archv2
R2
R3
DEx4 work 11 binto7segv2 0 22 @MoAzH`REXDmBME86WOTQ2
!i122 0
l20
L17 30
VbI@Gz>g]Gg9N`<j__i5NP0
!s100 U>?DfZElo?K4n;QB?C`4l0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_binto7segv2
Z13 w1608567328
R2
R3
!i122 1
R0
Z14 8tb_BinTo7SegV2.vhd
Z15 Ftb_BinTo7SegV2.vhd
l0
L7 1
VdAjY_ln7Id75X]geLG7gd2
!s100 gIZXXR;RQDXki?`Z8TjcZ0
R6
31
Z16 !s110 1608567422
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|tb_BinTo7SegV2.vhd|
!s107 tb_BinTo7SegV2.vhd|
!i113 1
R11
R12
Atb_binto7seg_archv2
R2
R3
DEx4 work 14 tb_binto7segv2 0 22 dAjY_ln7Id75X]geLG7gd2
!i122 1
l42
L10 134
V;1d@MKB7;YcR;YlShHb2;0
!s100 6okQJIY]HkPi=IzL<>^n72
R6
31
R16
!i10b 1
R8
R17
Z18 !s107 tb_BinTo7SegV2.vhd|
!i113 1
R11
R12
