m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/persie/QuatusProjects/Inkrementalgeber
Einkrementalgeber
Z1 w1616579522
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8Inkrementalgeber.vhd
Z5 FInkrementalgeber.vhd
l0
L11 1
Vlj^fiV?5B4JPeRmQXdi511
!s100 2QROO`ANRd8UC^j`HM?@?1
Z6 OV;C;2020.1;71
31
Z7 !s110 1616662523
!i10b 1
Z8 !s108 1616662523.000000
Z9 !s90 -reportprogress|300|-93|-work|work|Inkrementalgeber.vhd|
Z10 !s107 Inkrementalgeber.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Ainkrementalgeber_arch
R2
R3
DEx4 work 16 inkrementalgeber 0 22 lj^fiV?5B4JPeRmQXdi511
!i122 0
l35
L22 94
VKAgjkM0]N7RY]O]GEO>LC0
!s100 8XkjSPVJRf`^lZ@n48:9@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_inkrementalgeber
Z13 w1616580915
R2
R3
!i122 1
R0
Z14 8tb_Inkrementalgeber.vhd
Z15 Ftb_Inkrementalgeber.vhd
l0
L31 1
VfRgd;ZM16gl>ThPUZY_PJ2
!s100 8JT9c1aS0ij<mj_OEKB?>2
R6
31
Z16 !s110 1616662524
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|tb_Inkrementalgeber.vhd|
!s107 tb_Inkrementalgeber.vhd|
!i113 1
R11
R12
Atb_inkrementalgeber_arch
R2
R3
DEx4 work 19 tb_inkrementalgeber 0 22 fRgd;ZM16gl>ThPUZY_PJ2
!i122 1
l52
L33 66
VFMCzHBPgZ6:?3GPk``I5V3
!s100 foMWMjB337EaCQZ<^nDS:2
R6
31
R16
!i10b 1
R8
R17
Z18 !s107 tb_Inkrementalgeber.vhd|
!i113 1
R11
R12
