|BinTo7Seg
b3 => a.IN0
b3 => a.IN0
b3 => e.IN0
b3 => e.IN0
b3 => e.IN0
b2 => a.IN1
b2 => e.IN1
b2 => a.IN1
b2 => e.IN1
b2 => e.IN1
b1 => a.IN1
b1 => a.IN1
b1 => e.IN1
b1 => e.IN1
b1 => b.IN1
b1 => c.IN1
b1 => e.IN1
b1 => e.IN1
b0 => a.IN1
b0 => b.IN1
b0 => c.IN1
b0 => g.IN1
b0 => a.IN1
b0 => b.IN1
b0 => d.IN1
b0 => e.IN1
b0 => e.IN1
b0 => e.IN1
b0 => e.IN1
b0 => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


