|ColaAutomat
K <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
CLK => inst.CLK
CLK => inst1.CLK
E => NSL:inst3.E
F => NSL:inst3.F


|ColaAutomat|NSL:inst3
Z1n <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Z1v => inst9.IN0
Z1v => inst12.IN0
Z1v => inst.IN0
Z1v => inst13.IN0
Z1v => inst8.IN0
Z1v => inst14.IN0
E => inst3.IN1
E => inst11.IN0
E => inst4.IN1
E => inst8.IN3
E => inst19.IN0
F => inst10.IN0
F => inst7.IN1
F => inst17.IN0
F => inst6.IN2
F => inst15.IN0
Z0v => inst7.IN3
Z0v => inst2.IN0
Z0v => inst4.IN2
Z0v => inst16.IN0
Z0v => inst18.IN0
Z0v => inst5.IN1
Z0n <= inst21.DB_MAX_OUTPUT_PORT_TYPE


