m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/marvi/OneDrive/Dokumente/3BHEL/DIC/EdgeDetection
Eedgedetection
Z1 w1611132339
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8EdgeDetection.vhd
Z5 FEdgeDetection.vhd
l0
L9 1
VFAUdo?7^2nRVbg<1WNF:U1
!s100 GA?N90ZD02CJU1e9D3`jO0
Z6 OV;C;2020.1;71
31
Z7 !s110 1611132380
!i10b 1
Z8 !s108 1611132380.000000
Z9 !s90 -reportprogress|300|-93|-work|work|EdgeDetection.vhd|
Z10 !s107 EdgeDetection.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aedgedetection_arch
R2
R3
DEx4 work 13 edgedetection 0 22 FAUdo?7^2nRVbg<1WNF:U1
!i122 0
l21
L19 18
V2kV]zP[Ld1z30JOm?Dohg0
!s100 bcWgdBSSmAFgOKaWgABog1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_edgedetection
Z13 w1610485437
R2
R3
!i122 1
R0
Z14 8tb_EdgeDetection.vhd
Z15 Ftb_EdgeDetection.vhd
l0
L31 1
VoImV4TMQc080Ze4HKY]Cm3
!s100 c7iR1lRoCb]d4k?SzbW8N2
R6
31
Z16 !s110 1611132381
!i10b 1
Z17 !s108 1611132381.000000
Z18 !s90 -reportprogress|300|-93|-work|work|tb_EdgeDetection.vhd|
!s107 tb_EdgeDetection.vhd|
!i113 1
R11
R12
Aedgedetection_arch
R2
R3
DEx4 work 16 tb_edgedetection 0 22 oImV4TMQc080Ze4HKY]Cm3
!i122 1
l48
L33 51
V_RZ3zj5f3]QVQW>`@oR0k2
!s100 bTIAgD`:BMEogkzJm^IeZ1
R6
31
R16
!i10b 1
R17
R18
Z19 !s107 tb_EdgeDetection.vhd|
!i113 1
R11
R12
