m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/persie/QuatusProjects/RippleCarrierAdder
Efulladder
Z1 w1619161731
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z4 8FullAdder.vhd
Z5 FFullAdder.vhd
l0
L11 1
VF7=g<KzANTiFmNFP0Nl^]1
!s100 ZLh7J7okBe8dC4J[Ed6l=3
Z6 OV;C;2020.1;71
31
Z7 !s110 1619162189
!i10b 1
Z8 !s108 1619162189.000000
Z9 !s90 -reportprogress|300|-93|-work|work|FullAdder.vhd|
!s107 FullAdder.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Afulladder_arch
R2
R3
DEx4 work 9 fulladder 0 22 F7=g<KzANTiFmNFP0Nl^]1
!i122 2
l25
L21 12
VzDf;hdc1<UC^m3gdVCkW@2
!s100 0DeE99DSVHLJTZ59]DGVC1
R6
31
R7
!i10b 1
R8
R9
Z12 !s107 FullAdder.vhd|
!i113 1
R10
R11
Eripplecarryadder
Z13 w1619102059
R2
R3
!i122 1
R0
Z14 8RippleCarryAdder.vhd
Z15 FRippleCarryAdder.vhd
l0
L25 1
VML]2af3@G]^3[LfoQG=NB3
!s100 EPb7F@n?e`6_IU1=AaAzh1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|RippleCarryAdder.vhd|
Z17 !s107 RippleCarryAdder.vhd|
!i113 1
R10
R11
Abdf_type
R2
R3
DEx4 work 16 ripplecarryadder 0 22 ML]2af3@G]^3[LfoQG=NB3
!i122 1
l61
L44 56
VUlzR9HF@gaeOjcLTo]gcZ2
!s100 N<zYKh4R:Mn8Z08GCB>b41
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R10
R11
Etb_ripplecarryadder
Z18 w1619102831
R2
R3
!i122 0
R0
Z19 8tb_RippleCarryAdder.vhd
Z20 Ftb_RippleCarryAdder.vhd
l0
L6 1
VXTQ_UIW[foLiFdM_<?6A>1
!s100 LoQg;TXO<f:[3b:I9`<2L3
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|tb_RippleCarryAdder.vhd|
Z22 !s107 tb_RippleCarryAdder.vhd|
!i113 1
R10
R11
Aripplecarryadder_arch
R2
R3
DEx4 work 19 tb_ripplecarryadder 0 22 XTQ_UIW[foLiFdM_<?6A>1
!i122 0
l41
L8 65
Vn4hzXlP0VVk@GO1BD`<b71
!s100 SgfUQ>1b8Yo=W`VSa7N6k3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R10
R11
