|LedLogic
L => p_logic.IN0
L => p_logic.IN1
R => p_logic.IN1
R => p_logic.IN1
CLK => LED_temp[0].CLK
CLK => LED_temp[1].CLK
CLK => LED_temp[2].CLK
CLK => LED_temp[3].CLK
CLK => LED_temp[4].CLK
CLK => LED_temp[5].CLK
CLK => LED_temp[6].CLK
CLK => LED_temp[7].CLK
nRES => LED_temp[0].ACLR
nRES => LED_temp[1].ACLR
nRES => LED_temp[2].ACLR
nRES => LED_temp[3].ACLR
nRES => LED_temp[4].ACLR
nRES => LED_temp[5].ACLR
nRES => LED_temp[6].ACLR
nRES => LED_temp[7].PRESET
LED[0] <= LED_temp[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED_temp[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED_temp[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED_temp[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED_temp[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED_temp[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED_temp[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED_temp[7].DB_MAX_OUTPUT_PORT_TYPE


