vendor_name = ModelSim
source_file = 1, C:/code/VHDL/RotaryLauflichtSyncV2/RotaryLauflichtSyncV2/LedLogic.vhd
source_file = 1, C:/code/VHDL/RotaryLauflichtSyncV2/RotaryLauflichtSyncV2/Inkrementalgeber.vhd
source_file = 1, C:/code/VHDL/RotaryLauflichtSyncV2/RotaryLauflichtSyncV2/RotaryLauflicht.bdf
source_file = 1, C:/code/VHDL/RotaryLauflichtSyncV2/RotaryLauflichtSyncV2/SyncChain.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/code/VHDL/RotaryLauflichtSyncV2/RotaryLauflichtSyncV2/db/RotaryLauflicht.cbx.xml
design_name = hard_block
design_name = RotaryLauflicht
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RotaryLauflicht, 1
instance = comp, \LED[7]~output\, LED[7]~output, RotaryLauflicht, 1
instance = comp, \LED[6]~output\, LED[6]~output, RotaryLauflicht, 1
instance = comp, \LED[5]~output\, LED[5]~output, RotaryLauflicht, 1
instance = comp, \LED[4]~output\, LED[4]~output, RotaryLauflicht, 1
instance = comp, \LED[3]~output\, LED[3]~output, RotaryLauflicht, 1
instance = comp, \LED[2]~output\, LED[2]~output, RotaryLauflicht, 1
instance = comp, \LED[1]~output\, LED[1]~output, RotaryLauflicht, 1
instance = comp, \LED[0]~output\, LED[0]~output, RotaryLauflicht, 1
instance = comp, \CLK12M~input\, CLK12M~input, RotaryLauflicht, 1
instance = comp, \CLK12M~inputclkctrl\, CLK12M~inputclkctrl, RotaryLauflicht, 1
instance = comp, \ROT_B~input\, ROT_B~input, RotaryLauflicht, 1
instance = comp, \ROT_BTN~input\, ROT_BTN~input, RotaryLauflicht, 1
instance = comp, \ROT_BTN~inputclkctrl\, ROT_BTN~inputclkctrl, RotaryLauflicht, 1
instance = comp, \inst3|inst3\, inst3|inst3, RotaryLauflicht, 1
instance = comp, \inst3|inst4~feeder\, inst3|inst4~feeder, RotaryLauflicht, 1
instance = comp, \inst3|inst4\, inst3|inst4, RotaryLauflicht, 1
instance = comp, \ROT_A~input\, ROT_A~input, RotaryLauflicht, 1
instance = comp, \inst4|inst3\, inst4|inst3, RotaryLauflicht, 1
instance = comp, \inst4|inst4\, inst4|inst4, RotaryLauflicht, 1
instance = comp, \inst|Selector4~2\, inst|Selector4~2, RotaryLauflicht, 1
instance = comp, \inst|Selector0~1\, inst|Selector0~1, RotaryLauflicht, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, RotaryLauflicht, 1
instance = comp, \inst|Selector0~2\, inst|Selector0~2, RotaryLauflicht, 1
instance = comp, \inst|curState.sIdle\, inst|curState.sIdle, RotaryLauflicht, 1
instance = comp, \inst|Selector1~2\, inst|Selector1~2, RotaryLauflicht, 1
instance = comp, \inst|Selector1~3\, inst|Selector1~3, RotaryLauflicht, 1
instance = comp, \inst|Selector1~4\, inst|Selector1~4, RotaryLauflicht, 1
instance = comp, \inst|curState.sR1\, inst|curState.sR1, RotaryLauflicht, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, RotaryLauflicht, 1
instance = comp, \inst|curState.sR2\, inst|curState.sR2, RotaryLauflicht, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, RotaryLauflicht, 1
instance = comp, \inst|curState.sTR\, inst|curState.sTR, RotaryLauflicht, 1
instance = comp, \inst|Selector1~1\, inst|Selector1~1, RotaryLauflicht, 1
instance = comp, \inst|Selector4~3\, inst|Selector4~3, RotaryLauflicht, 1
instance = comp, \inst|Selector4~4\, inst|Selector4~4, RotaryLauflicht, 1
instance = comp, \inst|curState.sL1\, inst|curState.sL1, RotaryLauflicht, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, RotaryLauflicht, 1
instance = comp, \inst|curState.sL2\, inst|curState.sL2, RotaryLauflicht, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, RotaryLauflicht, 1
instance = comp, \inst|curState.sTL\, inst|curState.sTL, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[0]~0\, inst2|LED_temp[0]~0, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[0]~8\, inst2|LED_temp[0]~8, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[0]\, inst2|LED_temp[0], RotaryLauflicht, 1
instance = comp, \inst2|LED_temp~7\, inst2|LED_temp~7, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[1]\, inst2|LED_temp[1], RotaryLauflicht, 1
instance = comp, \inst2|LED_temp~6\, inst2|LED_temp~6, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[2]\, inst2|LED_temp[2], RotaryLauflicht, 1
instance = comp, \inst2|LED_temp~5\, inst2|LED_temp~5, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[3]\, inst2|LED_temp[3], RotaryLauflicht, 1
instance = comp, \inst2|LED_temp~4\, inst2|LED_temp~4, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[4]\, inst2|LED_temp[4], RotaryLauflicht, 1
instance = comp, \inst2|LED_temp~3\, inst2|LED_temp~3, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[5]\, inst2|LED_temp[5], RotaryLauflicht, 1
instance = comp, \inst2|LED_temp~2\, inst2|LED_temp~2, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[6]\, inst2|LED_temp[6], RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[7]~1\, inst2|LED_temp[7]~1, RotaryLauflicht, 1
instance = comp, \inst2|LED_temp[7]\, inst2|LED_temp[7], RotaryLauflicht, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RotaryLauflicht, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RotaryLauflicht, 1
