 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "CSA16"  ASSIGNED TO AN: 10M16SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
B[11]                        : A8        : input  : 2.5 V             :         : 8         : N              
B[5]                         : A9        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8         :                
SUM[13]                      : A11       : output : 2.5 V             :         : 8         : N              
CI                           : A12       : input  : 2.5 V             :         : 6         : N              
GND                          : A13       : gnd    :                   :         :           :                
SUM[12]                      : B1        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
GND                          : B8        : gnd    :                   :         :           :                
A[15]                        : B9        : input  : 2.5 V             :         : 8         : N              
B[13]                        : B10       : input  : 2.5 V             :         : 8         : N              
SUM[9]                       : B11       : output : 2.5 V             :         : 6         : N              
A[2]                         : B12       : input  : 2.5 V             :         : 6         : N              
SUM[1]                       : B13       : output : 2.5 V             :         : 6         : N              
B[15]                        : C1        : input  : 2.5 V             :         : 1A        : N              
CO                           : C2        : output : 2.5 V             :         : 1A        : N              
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : C8        : power  :                   : 2.5V    : 8         :                
A[14]                        : C9        : input  : 2.5 V             :         : 8         : N              
SUM[8]                       : C10       : output : 2.5 V             :         : 8         : N              
SUM[2]                       : C11       : output : 2.5 V             :         : 6         : N              
A[0]                         : C12       : input  : 2.5 V             :         : 6         : N              
B[0]                         : C13       : input  : 2.5 V             :         : 6         : N              
A[13]                        : D1        : input  : 2.5 V             :         : 1A        : N              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 2.5 V             :         : 8         : N              
SUM[14]                      : D8        : output : 2.5 V             :         : 8         : N              
B[1]                         : D9        : input  : 2.5 V             :         : 6         : N              
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
B[3]                         : D11       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 6         :                
A[1]                         : D13       : input  : 2.5 V             :         : 6         : N              
B[14]                        : E1        : input  : 2.5 V             :         : 1A        : N              
REFGND                       : E2        :        :                   :         :           :                
A[12]                        : E3        : input  : 2.5 V             :         : 1A        : N              
SUM[15]                      : E4        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
SUM[3]                       : E9        : output : 2.5 V             :         : 6         : N              
SUM[0]                       : E10       : output : 2.5 V             :         : 6         : N              
GND                          : E11       : gnd    :                   :         :           :                
SUM[11]                      : E12       : output : 2.5 V             :         : 6         : N              
B[6]                         : E13       : input  : 2.5 V             :         : 6         : N              
B[12]                        : F1        : input  : 2.5 V             :         : 1A        : N              
VCCIO1A                      : F2        : power  :                   : 2.5V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1B        :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F5        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : F6        : output : 2.5 V             :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
SUM[10]                      : F8        : output : 2.5 V             :         : 6         : N              
A[3]                         : F9        : input  : 2.5 V             :         : 6         : N              
B[2]                         : F10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : F11       : power  :                   : 2.5V    : 6         :                
A[11]                        : F12       : input  : 2.5 V             :         : 6         : N              
B[10]                        : F13       : input  : 2.5 V             :         : 6         : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : G1        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 2         :                
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
A[10]                        : G9        : input  : 2.5 V             :         : 6         : N              
A[8]                         : G10       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G11       : power  :                   : 2.5V    : 6         :                
A[4]                         : G12       : input  : 2.5 V             :         : 5         : N              
SUM[7]                       : G13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 2         :                
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
A[7]                         : H8        : input  : 2.5 V             :         : 5         : N              
A[5]                         : H9        : input  : 2.5 V             :         : 5         : N              
B[8]                         : H10       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : H11       : power  :                   : 2.5V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
B[9]                         : H13       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
VCCIO2                       : J3        : power  :                   : 2.5V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 3         :                
B[7]                         : J9        : input  : 2.5 V             :         : 5         : N              
SUM[6]                       : J10       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : J11       : power  :                   : 2.5V    : 5         :                
B[4]                         : J12       : input  : 2.5 V             :         : 5         : N              
A[9]                         : J13       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K10       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K11       :        :                   :         : 5         :                
SUM[5]                       : K12       : output : 2.5 V             :         : 5         : N              
A[6]                         : K13       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 3         :                
VCCIO3                       : L6        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L7        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : L8        : power  :                   : 2.5V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
SUM[4]                       : L13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 3         :                
GND                          : M6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M13       :        :                   :         : 3         :                
GND                          : N1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N12       :        :                   :         : 3         :                
GND                          : N13       : gnd    :                   :         :           :                
