vendor_name = ModelSim
source_file = 1, /home/daniel/Documents/School/DIC/Quartus/BinTo7Seg/tb_BinTo7Seg.vhd
source_file = 1, /home/daniel/Documents/School/DIC/Quartus/BinTo7Seg/tb_BinTo7Seg.do
source_file = 1, /home/daniel/Documents/School/DIC/Quartus/BinTo7Seg/BinTo7Seg.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Documents/School/DIC/Quartus/BinTo7Seg/db/BinTo7Seg.cbx.xml
design_name = hard_block
design_name = BinTo7Seg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BinTo7Seg, 1
instance = comp, \a~output\, a~output, BinTo7Seg, 1
instance = comp, \b~output\, b~output, BinTo7Seg, 1
instance = comp, \c~output\, c~output, BinTo7Seg, 1
instance = comp, \d~output\, d~output, BinTo7Seg, 1
instance = comp, \e~output\, e~output, BinTo7Seg, 1
instance = comp, \f~output\, f~output, BinTo7Seg, 1
instance = comp, \g~output\, g~output, BinTo7Seg, 1
instance = comp, \b3~input\, b3~input, BinTo7Seg, 1
instance = comp, \b1~input\, b1~input, BinTo7Seg, 1
instance = comp, \b2~input\, b2~input, BinTo7Seg, 1
instance = comp, \b0~input\, b0~input, BinTo7Seg, 1
instance = comp, \a~0\, a~0, BinTo7Seg, 1
instance = comp, \b~0\, b~0, BinTo7Seg, 1
instance = comp, \c~0\, c~0, BinTo7Seg, 1
instance = comp, \e~0\, e~0, BinTo7Seg, 1
instance = comp, \f~0\, f~0, BinTo7Seg, 1
instance = comp, \g~0\, g~0, BinTo7Seg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, BinTo7Seg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, BinTo7Seg, 1
