|BinTo7SegV2
b3 => Equal0.IN0
b3 => Equal1.IN1
b3 => Equal2.IN1
b3 => Equal3.IN2
b3 => Equal4.IN1
b3 => Equal5.IN2
b3 => Equal6.IN2
b3 => Equal7.IN3
b3 => Equal8.IN0
b3 => Equal9.IN0
b3 => Equal10.IN0
b3 => Equal11.IN0
b3 => Equal12.IN0
b3 => Equal13.IN0
b3 => Equal14.IN0
b3 => Equal15.IN0
b2 => Equal0.IN1
b2 => Equal1.IN2
b2 => Equal2.IN2
b2 => Equal3.IN3
b2 => Equal4.IN0
b2 => Equal5.IN0
b2 => Equal6.IN0
b2 => Equal7.IN0
b2 => Equal8.IN1
b2 => Equal9.IN2
b2 => Equal10.IN2
b2 => Equal11.IN3
b2 => Equal12.IN1
b2 => Equal13.IN1
b2 => Equal14.IN1
b2 => Equal15.IN1
b1 => Equal0.IN2
b1 => Equal1.IN3
b1 => Equal2.IN0
b1 => Equal3.IN0
b1 => Equal4.IN2
b1 => Equal5.IN3
b1 => Equal6.IN1
b1 => Equal7.IN1
b1 => Equal8.IN2
b1 => Equal9.IN3
b1 => Equal10.IN1
b1 => Equal11.IN1
b1 => Equal12.IN2
b1 => Equal13.IN3
b1 => Equal14.IN2
b1 => Equal15.IN2
b0 => Equal0.IN3
b0 => Equal1.IN0
b0 => Equal2.IN3
b0 => Equal3.IN1
b0 => Equal4.IN3
b0 => Equal5.IN1
b0 => Equal6.IN3
b0 => Equal7.IN2
b0 => Equal8.IN3
b0 => Equal9.IN1
b0 => Equal10.IN3
b0 => Equal11.IN2
b0 => Equal12.IN3
b0 => Equal13.IN2
b0 => Equal14.IN3
b0 => Equal15.IN3
a <= segments.DB_MAX_OUTPUT_PORT_TYPE
b <= segments.DB_MAX_OUTPUT_PORT_TYPE
c <= segments.DB_MAX_OUTPUT_PORT_TYPE
d <= segments.DB_MAX_OUTPUT_PORT_TYPE
e <= segments.DB_MAX_OUTPUT_PORT_TYPE
f <= segments.DB_MAX_OUTPUT_PORT_TYPE
g <= segments.DB_MAX_OUTPUT_PORT_TYPE


